<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="master.css">
    <title> My Portfolio </title>
</head>

<body>

    <header>
        <div class="logo">
             <a class="logo-nm" href="#"> Eslam Agamy </a>
        </div>
        <nav>
            <a href="#Home">Home</a>
            <a href="#services">servises</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <section class="main" id="Home">
        <div class="title-main">
            <h2>Hello , I'm Eslam</h2>
            <h3> Web Developer </h3>
            <h4> I Build a Website for Businesses And Any Thing Else </h4>
        </div>
        <div class="botton">
            <a href="#projects" class="main-btn"> Viwe My Work</a>
        </div>
        <div class="social-icons">
            <a target="_blanck" href="#"> <i class="fab fa-github"> </i></a>
            <a target="_blanck" href="#"> <i class="fab fa-linkedin-in"> </i></a>
            <a target="_blanck" href="https://www.facebook.com/eslam.agamy999/"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="opacity"></div>
    </section>

    <section class="cards" id="services">
        <h2 class="title"> services </h2>
        <div class="content">
            <div class="card c1">
                <div class="icon">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="info">
                    <h3> build your site </h3>
                    <p>Lorem ipsum, adipisicing elit.voluptatem quas, dolore in accusantium!</p>
                </div>
            </div>
            <div class="card c2">
                <div class="icon">
                    <i class="fas fa-sign-language"></i>
                </div>
                <div class="info">
                    <h3> Optimizing the site </h3>
                    <p>Lorem ipsum, adipisicing elit.voluptatem quas, dolore in accusantium!</p>
                </div>
            </div>
            <div class="card c3">
                <div class="icon">
                    <i class="fas fa-user-edit"></i>
                </div>
                <div class="info">
                    <h3> Writing and editing </h3>
                    <p>Lorem ipsum, adipisicing elit.voluptatem quas, dolore in accusantium!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="card-project">
                <div class="img-project">
                    <img src="/imeges/DSC_0124-min.jpg" alt="photo">
                </div>
                <div class="info-project">
                    <p> script writing & photo production </p>
                    <strong>
                        <span> First sission </span>
                        <a href="#"> More Details </a>
                    </strong>
                </div>
            </div>
            <div class="card-project">
                <div class="img-project">
                    <img src="imeges/DSC_0194-min.jpg" alt="photo">
                </div>
                <div class="info-project">
                    <p> script writing & photo production </p>
                    <strong>
                        <span> second sission </span>
                        <a href="#"> More Details </a>
                    </strong>
                </div>
            </div>
            <div class="card-project">
                <div class="img-project">
                    <img src="imeges/DSC_0252-min.jpg" alt="photo">
                </div>
                <div class="info-project">
                    <p> script writing & photo production </p>
                    <strong>
                        <span> third sission </span>
                        <a href="#"> More Details </a>
                    </strong>
                </div>
            </div>
            <div class="card-project">
                <div class="img-project">
                    <img src="imeges/DSC_7322-min.jpg" alt="photo">
                </div>
                <div class="info-project">
                    <p> script writing & photo production </p>
                    <strong>
                        <span> Fourth sission </span>
                        <a href="#"> More Details </a>
                    </strong>
                </div>
            </div>
            <div class="card-project">
                <div class="img-project">
                    <img src="imeges/DSC_8797-min.jpg" alt="photo">
                </div>
                <div class="info-project">
                    <p> script writing & photo production </p>
                    <strong>
                        <span> Fiftt sission </span>
                        <a href="#"> More Details </a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="cards-contact" id="contact">
        <h2> Let's Work Together </h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone-volume"></i>
                </div>
                <div class="info">
                    <h3> Phone </h3>
                    <p>+201090431287</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3> Email </h3>
                    <p>eslam.agamy251999@gmail.com</p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <p>created and developed & copyrights @ <a target="_blanck"
                href="https://www.facebook.com/eslam.agamy999/">Eslam Agamy</a></p>
        <div>
            <a target="_blanck" href="#"><i class="fab fa-github"></i></a>
            <a target="_blanck" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a target="_blanck" href="https://www.facebook.com/eslam.agamy999/"><i class="fab fa-facebook-f"></i></a>
        </div>
    </footer>

</body>

</html>